import { test, expect } from '@playwright/test';

test.describe('True Network Abortion Validation', () => {

    test('Simulate network timeout (abortSignal) and prove request is aborted', async ({ page }) => {
        let abortedRequests = 0;

        // Monitor aborted requests
        page.on('requestfailed', request => {
            if (request.url().includes('supabase') && request.failure()?.errorText.includes('net::ERR_ABORTED')) {
                abortedRequests++;
                console.log(`[Metrics] Request explicitly aborted: ${request.url()}`);
            }
        });

        await page.goto('/');

        // Log in
        await expect(page.getByRole('heading', { name: 'GARAGEM40' })).toBeVisible({ timeout: 15000 });
        const nameInput = page.getByPlaceholder(/Nome|Email/i).first();
        if (await nameInput.isVisible()) {
            await nameInput.fill('Admin');
            await page.getByRole('button', { name: 'Entrar no Sistema' }).click();
        }
        await expect(page.getByRole('heading', { name: /Clientes|Visão Geral|Buscar/i }).first()
            .or(page.getByPlaceholder(/Buscar/i).first())).toBeVisible({ timeout: 15000 });

        // Intercept REST calls to supabase and artificially delay them forever
        // so the AbortController triggers exactly at 10 seconds.
        await page.route('**/*/rest/v1/*', async (route) => {
            // Do not fulfill, just hang to trigger timeout
        });

        const startTime = Date.now();
        console.log('[Metrics] Navigating to Agenda to trigger fetches...');

        // Tenta navegar para Agenda, disparando getAppointments e getAllReminders
        await page.getByText('Agenda', { exact: true }).first().click();

        // Espera no máximo 12 s (Timeout é de 10s no código + margem)
        await page.waitForTimeout(11000);

        const elapsed = Date.now() - startTime;
        console.log(`[Metrics] Elapsed time after navigation: ${elapsed}ms`);

        // Assert que requests de fato caíram pelo AbortController nativamente
        expect(abortedRequests).toBeGreaterThan(0);
        console.log(`[Metrics] Total requests safely aborted: ${abortedRequests}`);

        // O App não deve ter crashado, e o ErrorBoundary não dispara se capturarmos localmente (AbortedError)
        expect(await page.getByRole('heading', { name: 'GARAGEM40' }).isVisible()).toBeTruthy();
    });
});
